DB_URL = "mongodb+srv://salinimoremada:UOs170L2hqKloes4@cluster0.cim9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "UOs170L2hqKloes4"

RAZORPAY_KEY_ID = process.env.RAZORPAY_KEY_ID,
RAZORPAY_KEY_SECRET = process.env.RAZORPAY_KEY_SECRET